{
  "name": "docler-holding/cesc-challenge",
  "description": "Cesc challenge",
  "type": "interview-challenge",
  "license": "open to all, copy me",
  "autoload": {
    "psr-4": {
      "Cesc\\Docler\\": "src/",
      "Cesc\\Docler\\Stubs\\": "stubs/"
    }
  },
  "require": {
      "php": ">=7.2.5",
      "symfony/config": "^5.1",
      "symfony/dependency-injection": "^5.1",
      "symfony/yaml": "^5.1",
      "phpunit/phpunit": "^9.4",
      "ramsey/uuid-doctrine": "^1.6",
      "symfony/framework-bundle": "^5.1",
      "doctrine/annotations": "^1.11"
  }
}
